{
  "name": "mc-controller",
  "type": "module",
  "scripts": {
    "dev": "ts-node-esm src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.500.0",
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0",
    "rcon-client": "^4.2.5"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
